#BlueJ class context
comment0.target=Heater
comment0.text=\r\n\ Heater.java\ \ \r\n\r\n\ @author\ -\ Danison\r\n
comment1.params=
comment1.target=Heater()
comment2.params=
comment2.target=double\ temperature()
comment2.text=\r\n\ returns\ the\ current\ temperature\r\n
comment3.params=
comment3.target=void\ getWarmer()
comment3.text=\r\n\ Adds\ 5\ to\ the\ current\ temperature\ value,\ increasing\ the\ warmth.\ \r\n
comment4.params=
comment4.target=void\ getColder()
comment4.text=\r\n\ Decreases\ the\ temperature\ by\ 5\r\n
numComments=5
